import conventionCategories from "./static/convention_folders_structure.json";

/**
 * Creating a sidebar enables you to:
 - create an ordered group of docs
 - render a sidebar for each doc of that group
 - provide next/previous navigation

 The sidebars can be generated from the filesystem, or explicitly defined here.

 Create as many sidebars as you want.
 */

// @ts-check

/** @type {import('@docusaurus/plugin-content-docs').SidebarsConfig} */
const sidebars = {
  // By default, Docusaurus generates a sidebar from the docs folder structure
  // tutorialSidebar: [{type: 'autogenerated', dirName: '.'}],

  // But you can create a sidebar manually

  tutorialSidebar: [
      {
          type: 'category',
          label: 'Introduction',
          items: [
              'Description and Specification',
              'Definitions',
              'Frequently Asked Questions',
              {
                  type: 'link',
                  label:'Convention Builder Documentation',
                  href: 'https://our-sci.gitlab.io/software/json_schema_distribution/'
              }
          ],
      },
      {
          type: 'category',
          label: 'Conventions',
          items: conventionCategories.conventionCategories
      }
  ],
};

module.exports = sidebars;
